A	ಾ,ಆ
I	ೀ,ಈ
U	ೂ,ಊ
a	,ಾ,ಅ,ಆ,ೈ,ಐ
b	ಬ್,ಬ,ಬ್‌,ಭ,ಭ್
c	ಚ,ಛ,ಚ್,ಚ್‌,ಚ್‍,ಛ್
d	ದ,ಡ,ದ್,ಡ್,ಡ್‌,ಧ,ಢ,ಧ್,ದ್‌,ಡ್‍,ದ್‍,ಢ್,ಧ಼
e	ೆ,ೇ,ಎ,ಏ,
f	ಫ್,ಫ,ಫ್‌,ಫ಼,ಫ಼್,ಫ್‍
g	ಗ್,ಗ್‌,ಗ,ಜ್,ಗ್‍,ಘ,ಘ್
h	ಹ,,ಚ,ಹ್,ಛ,ಃ,ಛ್
i	ಿ,ೀ,,ಇ,ಈ
j	ಜ,ಜ್‌,ಜ್,ಜ್‍,ಜ಼,ಝ,ಝ್
k	ಕ್,ಕ,ಕ್‌,ಕ್‍,ಖ್,ಖ
l	ಲ,ಳ,ಲ್,ಳ್,ಲ್‌,ಳ್‌,ಲ್‍
m	ಂ,ಮ್,ಮ,ಮ್‌,ಮ್‍
n	ನ,ಣ,ನ್,ಂ,ಣ್,ನ್‌,ಞ,ನ್‍,ಣ್‌
o	ೋ,ೊ,ಓ,ಒ,ೌ,ಔ,
p	ಪ್,ಪ,ಪ್‌
r	ರ,ರ್,ೃ,ರ್‌,ರ್‍,ಋ,ೠ
s	ಶ,ಷ,ಶ್,ಷ್,ಸ್,ಸ್‌,ಸ,ಷ್‌,ಸ್‍,ಷ್‍,ಶ್‌
t	ತ,ಟ,ತ್,ಟ್,ಥ,ಠ,ಟ್‌,ಥ್,ಟ್‍,ತ್‌,ಠ್,ಥ್‌
u	ು,ೂ,,ಉ
v	ವ,ವ್,ಉ,ವ್‌
y	ಏ,ಎ,ಇ,ಈ,ಯ,ಯ್,,ೈ,ಯ್‌
z	ಜ಼
