A	ാ,ആ
I	ീ,ഈ
U	ൂ,ഊ
a	,ാ,അ,ആ,ങ,ച,ഞ,റ,ഛ,ൈ,ഐ
b	ബ,പ,ബ്,ബ്‌,പ്,പ്‌,ഭ,ബ്‍,ഭ്
c	ച,ച്,ച്ച,ച്ച്,ച്ച്‌,ഛ,ച്‌,ച്ഛ,ഛ്‌,ച്ഛ്‌
d	ട,ത,ദ,ഡ,ത്,ട്,റ,ദ്,ഡ്,ട്‌,ത്‌,ഡ്‌,ധ,ദ്‌,റ്,റ്‌,ഢ,ധ്,ട്‍,ഡ്‍
e	്,െ,്‌,േ,എ,ഏ,
f	ഫ്,ഫ്‌,ഫ
g	ക,ഗ,,ഗ്,ക്,ഗ്‌,ക്‌,ഘ,ക്‍,ജ്,ഘ്
h	,ത,ഹ,ത്,ത്‌,ച,ച്,ച്‌,ഛ,ഹ്,ദ,ഹ്‌,ഃ,ഛ്‌,ദ്
i	ി,ീ,,ിയ്,ഇ,ഈ,ഇയ്
j	ച,ജ,,ജ്,ജ്‌,ഞ,ച്,ച്‌,ജ്‍,ഝ,ച്ച
k	ക്,ക്‌,ക,ക്‍,ഖ,ഖ്,ഖ്‌
l	ല,ള,ഴ,ല്‍,ള്‍,ല്,ള്,ഴ്,ഴ്‌,ല്‌,ള്‌,ഴ്‍
m	ം,മ്,മ
n	ന,ണ,ന്,ണ്,ന്‍,ം,ങ്,ണ്‌,ങ്ങ,ങ,ണ്‍,ഞ്,ഞ,ഞ്ഞ,ന്‌,ഞ്ഞ്,ഞ്ഞ്‌,,ങ്ങ്‌,ങ്ങ്,ങ്‌,ങ്‍,ഞ്‌
o	ോ,ൊ,ഓ,ഒ,ൌ,ഔ,
p	പ്,പ,പ്‌,ബ,ബ്,ബ്‌
r	ര,റ,ര്‍,ൃ,ര്,റ്‌,റ്,റ്‍,ര്‌,ഋ,ൠ
s	സ്,സ്‌,ശ,ഷ,ഷ്,ശ്,ഷ്‌,സ,ശ്‌,ഷ്‍
t	ത,ത്,ട,ട്,റ്,റ,ത്‌,റ്റ,ഥ,ട്‌,റ്റ്,റ്റ്‌,റ്‌,ഠ,ഥ്,ഠ്,ട്‍,ഠ്‌,റ്‍,ഥ്‌,റ്റ്‍
u	്,്‌,ു,ൂ,,ഉ,ഊ
v	വ്,വ്‌,വ,ഉ
y	എ,ഏ,യ,യ്,യ്‌,ഇ,,ഈ,ൈ,ഇയ്
z	ഴ്,ഴ്‌,ഴ,ഴ്‍
