A	ா,ஆ,ாஃ,ஆஃ
I	ீ,ஈ,ீஃ
U	ூ,ஊ,ூஃ
a	,ா,ை,க,த,அ,ப,ட,ஆ,ச,ஐ,ாஃ,ஆஃ,ைஃ
b	பி,ப்,ப,பு
c	ச,ச்ச,ச்,சி,ச்சி,சு,ச்சு,ச்ச்,சஃ
d	த,ட,தி,டி,த்,ட்,,து,டு
e	ே,ெ,எ,,ஏ
f	ப,ப்
g	கி,க்,க,,ஞ,கு,ஞ்,ஃ
h	,த,தி,ஹ,து,ச,சி,ஹ்,சு,ஹு,ஹி,த்,ச்
i	ி,,ீ,ய்,இ,ஈ,ிஃ,ீஃ
j	ச,சி,ஜ,சு,ஜி,ஜ்,ச்,ஜு
k	க,க்க,க்,கி,க்கி,கு,க்கு,க்க்
l	ல,ள,ழ,ல்,ள்,ழ்,லி,ழி,ளி,ழு,லு,ளு
m	ம,ம்,மி,மு
n	ன,ன்,ண்,ண,ந்,ந,ங்,ஞ்,னி,ஞ,ணி,நி,,ங,ணு,னு,நு
o	ோ,ொ,ஒ,ஓ,ௌ,ஔ
p	ப,ப்ப,ப்,பி,ப்பி,பு,ப்பு,ப்ப்
r	ர,ற,ர்,ற்,ரி,றி,ரு,று
s	ச,ஸ்,ஸ,ச்,சி,சு,ஷ்,ஷ,ஸி,ஷி,ஷு,சஃ
t	த,ட,த்,த்த,ட்,ட்ட,தி,டி,ற்,த்தி,ட்டி,து,டு,ட்டு,த்து,த்த்,ட்ட்
u	ு,ூ,உ,ஊ,,ூஃ
v	வ,உ,வி,வ்,வு
y	ய,எ,இ,ஏ,ஈ,ய்,யி,ி,,யு
z	ழ்,ழு,ழி,ழ
